{
	"name": "fmc-requirejs",
	"version": "0.0.1",
	"description": "Proxy server to test FMC RequireJS port",
	"main": "index.js",
	"dependencies": {
		"requirejs": "latest",
		"knockout": "^3.4.2",
		"minify": "harryxue1999/minify"
	},
	"devDependencies": {
		"robohydra": "^0.6.4",
		"csv-parser": "^1.11.0",
		"bluebird": "^3.5.0",
		"graceful-fs": "latest"
	},
	"scripts": {
		"start": "robohydra -I ./ -n -P testing -q"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gefs-plugins/fmc-requirejs.git"
	},
	"author": "Harry Xue",
	"license": "AGPL-3.0+",
	"bugs": {
		"url": "https://github.com/gefs-plugins/fmc-requirejs/issues"
	},
	"homepage": "https://github.com/gefs-plugins/fmc-requirejs#readme",
	"private": true
}
